<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activityscoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication1.Activityscoll">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="900dp">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <View
        android:background="#ab03ff"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:background="#ab10ff"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <View
        android:background="#ab002f"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <View
        android:background="#ab00ff"
        android:layout_width="match_parent"
        android:layout_height="900dp"/>
    <View
        android:background="#ab00ff"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <View
        android:background="#ab003f"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <View
        android:background="#ab03ff"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:background="#ab10ff"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <View
        android:background="#ab002f"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <View
        android:background="#ab00ff"
        android:layout_width="match_parent"
        android:layout_height="900dp"/>
    <View
        android:background="#ab98ff"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <View
        android:background="#ab003f"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
   </LinearLayout>
    </ScrollView>
</LinearLayout>
